# CARTOON

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adriano/cartoon/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adriano/cartoon/: Camera.java  Constants.java  ProgressDialog.java  TravelMode.java  Utils.java
app/src/main/java/com/adriano/cartoon/activities/: MainActivity.java
app/src/main/java/com/adriano/cartoon/adapters/: CameraListPageAdapter.java  Place.java  PlacesAutoCompleteAdapter.java  PlacesAutoCompleteClickListener.java
app/src/main/java/com/adriano/cartoon/comparators/: CameraDistanceComparator.java
app/src/main/java/com/adriano/cartoon/fragments/: AndroidThemePreference.java  BaseMapFragment.java  ChildParentPlayerErrorNotification.java  InputFilterMinMax.java  NearbyMapFragment.java  RouteMapFragment.java  SettingsFragment.java  VideoPlayerExitCode.java  VideoPlayerFragment.java  VideoPlayerHolderDialogFragment.java
app/src/main/java/com/adriano/cartoon/pojo/camera/: CameraLocalListPOJO.java  CameraLocalPOJO.java
app/src/main/java/com/adriano/cartoon/pojo/googlemaps/gmapsautocomplete/: GMapsAutoCompletePOJO.java  GMapsAutoCompletePredictionPOJO.java  GMapsAutoCompleteStructuredFormattingPOJO.java
app/src/main/java/com/adriano/cartoon/pojo/googlemaps/gmapsdirections/: GMapsDirectionsOverviewPolylinePOJO.java  GMapsDirectionsPOJO.java  GMapsDirectionsRoutePOJO.java
app/src/main/java/com/adriano/cartoon/pojo/googlemaps/gmapsgeocode/: GMapsGeocodeGeometryPOJO.java  GMapsGeocodeLocationPOJO.java  GMapsGeocodePOJO.java  GMapsGeocodeResultPOJO.java
app/src/main/java/com/adriano/cartoon/pojo/openrouteservice/common/: ORSFeaturePOJO.java  ORSGeometryPOJO.java
app/src/main/java/com/adriano/cartoon/pojo/openrouteservice/orsautocomplete/: ORSAutoCompleteFeaturePOJO.java  ORSAutoCompletePOJO.java  ORSAutoCompletePropertiesPOJO.java
app/src/main/java/com/adriano/cartoon/pojo/openrouteservice/orsdirections/: ORSDirectionsFeaturePOJO.java  ORSDirectionsGeometryPOJO.java  ORSDirectionsPOJO.java
app/src/main/java/com/adriano/cartoon/pojo/openrouteservice/orsgeocode/: ORSGeocodePOJO.java
app/src/main/java/com/adriano/cartoon/restclients/: GoogleMapsAPI.java  GoogleMapsRestMapClient.java  LocalCameraAPI.java  OpenRouteServiceAPI.java  OpenRouteServiceRestMapClient.java  RestCameraClient.java  RestCameraLocalClient.java  RestMapClient.java
app/src/main/java/com/adriano/cartoon/restclients/responses/: AutoCompleteResponseCallback.java  AutoCompleteResponseStatus.java  CameraResponse.java  CameraResponseStatus.java  DirectionResponseCallback.java  DirectionsResponseStatus.java  GeocodeResponseCallback.java  GeocodeResponseStatus.java
app/src/main/java/com/adriano/cartoon/services/: NearByCameraReceiver.java  NearByCameraResultReceiver.java  NearByCameraService.java
app/src/main/java/com/adriano/cartoon/widgets/: OnCheckedChangeListener.java  ToggleFloatingActionButton.java
app/src/main/res/color/: bottom_navigation_bar_selected.xml
app/src/main/res/drawable/: border.xml  ic_directions_car_black_40dp.xml  ic_directions_car_disabled_40dp.xml  ic_directions_car_selected_40dp.xml  ic_directions_walk_black_40dp.xml  ic_directions_walk_disabled_40dp.xml  ic_directions_walk_selected_40dp.xml  ic_dynamic_mode_blue_48dp.xml  ic_dynamic_mode_off_48dp.xml  ic_dynamic_mode_toggle_button.xml  ic_gps_fixed_white_36dp.xml  ic_gps_off_white_36dp.xml  ic_gps_toggle_bg.xml  ic_gps_toggle_button.xml  ic_redo_white_18dp.xml  ic_route_direction.xml  ic_search_black_36dp.xml  ic_search_blue_48dp.xml  ic_videocam_gray_48dp.xml  ic_videocam_white_48dp.xml  radio_drive_icon.xml  radio_walk_icon.xml  video_image_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_video_player_holder.xml  exo_playback_control_view.xml  exo_player_control_view.xml  fragment_nearby_map.xml  fragment_route_map.xml  fragment_video_page.xml  place_recycler_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  context_menu.xml
app/src/main/res/raw/: googlemapsdarktheme.json
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  preference_key.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: app_preference.xml  network_security_config.xml
app/src/test/java/com/adriano/cartoon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
